<!DOCTYPE html>
<html lang="en">
<head>
    <title>saad.m.salih</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Saad.M.Salih</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;500;700&display=swap');

        body {
            font-family: 'Josefin Sans', sans-serif;
            margin: 0;
            font-size: 1rem;
            background-image: url("https://www.bhmpics.com/downloads/fleur-de-lis-backgrounds/22.depositphotos_70166719-stock-illustration-background-with-gold-fleur-de.jpg");
            background-size: cover;
        }

        .op {
            width: 100vw;
            height: 100vh;
            background: rgba(0, 0, 0, 0.8);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .wrap {
            width: 100%;
            max-width: 320px;
            margin: 0 auto;
            font-size: 1rem;
            text-align: center;
        }

        .profile {
            color: #FFF;
            margin-bottom: 20px;
        }

        .photo {
            height: 200px;
            width: 200px;
            margin: 0 auto 2rem;
            border-radius: 50%;
            overflow: hidden;
            border: 5px solid #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .photo img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .profile_name {
            font-weight: bold;
            display: block;
            margin: 4px 0;
        }

        .at {
            font-size: 13px;
        }

        .custom-btn {
            width: 100%;
            height: 45px;
            color: #fff;
            border-radius: 5px;
            padding: 10px 25px;
            font-family: 'Josefin Sans', sans-serif;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            display: block;
            background: #000000;
            box-shadow: 1px 2px 6px 3px rgba(94,94,94,0.61);
            margin: 10px 0;
        }

        .custom-btn:hover {
            background: rgba(94,94,94,0.61);
        }

        .custom-btn span {
            position: relative;
            display: block;
            width: 100%;
            height: 100%;
        }

        .custom-btn span a {
            text-decoration: none;
            color: #fff;
            font-size: 1rem;
            padding: 1rem 3rem;
        }
    </style>
</head>
<body>
    <div class="op">
        <div class="wrap">
            <div class="profile">
                <div class="photo">
                    <img src="https://i.ibb.co/n6FLBwP/photo-2024-06-20-19-26-57.jpg" alt="Saad M. Salih">
                </div>
                <span class="profile_name">Saad M. Salih</span>
                <span class="at">@saadmohamedsalih</span>
            </div>
            <button class="custom-btn btn-8"><span><a href="https://www.instagram.com/saad.m.salih?igshid=OGQ5ZDc2ODk2ZA==" target="_blank"><i class="fa fa-form"></i> Instagram</a></span></button>
            <button class="custom-btn btn-8"><span><a href="https://wa.me/9647508759828" target="_blank"><i class="fab fa-whatsapp"></i> WhatsApp</a></span></button>
            <button class="custom-btn btn-8"><span><a href="https://t.snapchat.com/eZMSDTVe" target="_blank"><i class="fa fa-file"></i> Snapchat</a></span></button>
            <button class="custom-btn btn-8"><span><a href="https://t.me/saad_4b" target="_blank"><i class="fa fa-map"></i> Telegram</a></span></button>
        </div>
    </div>
</body>
</html>
